[uwsgi]
#API程式的路徑
chdir = /usr/share/nginx/wa0_0
#python的環境
#home=/usr/share/python3
module = manage
callable = app
master = true
#processes = 4
processes = 1
enable-threads = true
http-websockets = true
gevent-monkey-patch = true
gevent = 1024
py-autoreload = 3     #Release時要拿掉

chmod-socket = 660
#chown-socket = www-data:www-data

uid = www-data
gid = www-data
vacuum = true

die-on-term = true
#stats = 127.0.0.1:5000
http = 0.0.0.0:5000
socket = /tmp/app0_0.sock
#daemonize=/var/log/uwsgi/uwsgi.log

post-buffering = 16384    #沒這行會一直有502錯誤
buffer-size = 131072

#開啟log
log-maxsize = 5000000
logto = /tmp/uwsgi_0.0.log
log-master = true
threaded-log = true

#要Debug才能開啟
catch-exceptions = true
